#ED25519 - Hedera likes this
# Use a hex format like - 0xac..
TESTNET_OPERATOR_PRIVATE_KEY_ES25519=

#ECDSA - Ethereum compatibility (Hedera JSON RPC Relay) like this
# Use a hex format like - 0xac..
TESTNET_OPERATOR_PRIVATE_KEY_ECDSA=

# This is used when using Ethereum style API to interact with Hedera
# https://docs.hedera.com/hedera/core-concepts/smart-contracts/deploying-smart-contracts/json-rpc-relay
TESTNET_ENDPOINT='https://testnet.hashio.io/api'

# This is your account id
# You can also see this and associatde transactions on hedera
# e.g. 0.0.123
TESTNET_OPERATOR_ACCOUNT_ID=


# -- You will get these values after you create the smart contract --- 

# Used for calling the smart contract via Ethereum API (also known as Hedera JSON RPC Relay)
# You can ge this id by running deployContract_ethereum.js
# hex style like - 0x123...
SIMPLE_CONTRACT_ON_EVM_ID=

# Used for calling the smart contract via Hedera API
# You can get this id by running deployContract_hedera.js
# e.g. 0.0.123
SIMPLE_CONTRACT_ON_HEDERA_ID=
